# mlyly-surveillance-activiti

./: README.md  log4j.xml  pom.xml
src/main/java/fi/zcode/surveillance/: TaskInitializerBean.java
src/main/java/fi/zcode/surveillance/resource/: TranslationRDTO.java  TranslationResource.java
src/main/resources/: testTask.bpmn20.xml
src/main/webapp/WEB-INF/: web.xml
